/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5590x0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #872D62 }	/* Main Primary color */
.color-primary-1 { color: #CB87AF }
.color-primary-2 { color: #A95486 }
.color-primary-3 { color: #651142 }
.color-primary-4 { color: #440028 }

.color-secondary-1-0 { color: #AA4139 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFB0AA }
.color-secondary-1-2 { color: #D4726A }
.color-secondary-1-3 { color: #801D15 }
.color-secondary-1-4 { color: #550600 }

.color-secondary-2-0 { color: #542B72 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #9576AB }
.color-secondary-2-2 { color: #734C8F }
.color-secondary-2-3 { color: #3A1356 }
.color-secondary-2-4 { color: #230439 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(135, 45, 98,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(203,135,175,1) }
.rgba-primary-2 { color: rgba(169, 84,134,1) }
.rgba-primary-3 { color: rgba(101, 17, 66,1) }
.rgba-primary-4 { color: rgba( 68,  0, 40,1) }

.rgba-secondary-1-0 { color: rgba(170, 65, 57,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,176,170,1) }
.rgba-secondary-1-2 { color: rgba(212,114,106,1) }
.rgba-secondary-1-3 { color: rgba(128, 29, 21,1) }
.rgba-secondary-1-4 { color: rgba( 85,  6,  0,1) }

.rgba-secondary-2-0 { color: rgba( 84, 43,114,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(149,118,171,1) }
.rgba-secondary-2-2 { color: rgba(115, 76,143,1) }
.rgba-secondary-2-3 { color: rgba( 58, 19, 86,1) }
.rgba-secondary-2-4 { color: rgba( 35,  4, 57,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */